NODE_ENV=development
PORT=3000
USER=hiu_2012
DATABASE=mongodb+srv://hiu_2012_natours:<PASSWORD>@natourscluster.12cjx6k.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=hovanhieu201202