NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hiu_2012_natours:hovanhieu201202@natourscluster.12cjx6k.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=On0adDgBCE5ECWh6